# exported FDC from constraint manager

# config constraints

# inst constraints

# net constraints

# pin constraints
set_property IOSTANDARD LVCMOS33 [get_ports {add_btn}]
set_property PACKAGE_PIN Y16 [get_ports {add_btn}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[0]}]
set_property PACKAGE_PIN M17 [get_ports {leds[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[1]}]
set_property PACKAGE_PIN N17 [get_ports {leds[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[2]}]
set_property PACKAGE_PIN P18 [get_ports {leds[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[3]}]
set_property PACKAGE_PIN P19 [get_ports {leds[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[4]}]
set_property PACKAGE_PIN N19 [get_ports {leds[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[5]}]
set_property PACKAGE_PIN N18 [get_ports {leds[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[6]}]
set_property PACKAGE_PIN R18 [get_ports {leds[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds[7]}]
set_property PACKAGE_PIN R19 [get_ports {leds[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {player1_btn}]
set_property PACKAGE_PIN AA22 [get_ports {player1_btn}]
set_property IOSTANDARD LVCMOS33 [get_ports {player2_btn}]
set_property PACKAGE_PIN T20 [get_ports {player2_btn}]
set_property IOSTANDARD LVCMOS33 [get_ports {reset_btn}]
set_property PACKAGE_PIN AA19 [get_ports {reset_btn}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_l[0]}]
set_property PACKAGE_PIN K21 [get_ports {seg_l[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_l[1]}]
set_property PACKAGE_PIN K20 [get_ports {seg_l[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_l[2]}]
set_property PACKAGE_PIN R20 [get_ports {seg_l[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_l[3]}]
set_property PACKAGE_PIN P20 [get_ports {seg_l[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_l[4]}]
set_property PACKAGE_PIN L22 [get_ports {seg_l[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_l[5]}]
set_property PACKAGE_PIN L21 [get_ports {seg_l[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_l[6]}]
set_property PACKAGE_PIN Y18 [get_ports {seg_l[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_r[0]}]
set_property PACKAGE_PIN M21 [get_ports {seg_r[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_r[1]}]
set_property PACKAGE_PIN L18 [get_ports {seg_r[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_r[2]}]
set_property PACKAGE_PIN R21 [get_ports {seg_r[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_r[3]}]
set_property PACKAGE_PIN H22 [get_ports {seg_r[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_r[4]}]
set_property PACKAGE_PIN P22 [get_ports {seg_r[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_r[5]}]
set_property PACKAGE_PIN N21 [get_ports {seg_r[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_r[6]}]
set_property PACKAGE_PIN V19 [get_ports {seg_r[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[0]}]
set_property PACKAGE_PIN L19 [get_ports {sel[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[1]}]
set_property PACKAGE_PIN J22 [get_ports {sel[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[2]}]
set_property PACKAGE_PIN K22 [get_ports {sel[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[3]}]
set_property PACKAGE_PIN H21 [get_ports {sel[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[4]}]
set_property PACKAGE_PIN R22 [get_ports {sel[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[5]}]
set_property PACKAGE_PIN N22 [get_ports {sel[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {start_btn}]
set_property PACKAGE_PIN AB14 [get_ports {start_btn}]
set_property IOSTANDARD LVCMOS33 [get_ports {sub_btn}]
set_property PACKAGE_PIN Y19 [get_ports {sub_btn}]
set_property IOSTANDARD LVCMOS33 [get_ports {sys_clk}]
set_property PACKAGE_PIN W17 [get_ports {sys_clk}]

# timing constraints

