place -thread 4 ;write_phy_design {C:/Users/23269/Desktop/QTestDemo/AllTestDemo0619/rundir//.25bed46ee5ec793ce98bb4282066ff45_place.phy} 
>>opt_design
  opt_design used memory 0MB, procise used peak memory 708MB, current used memory 496MB
>>place -thread 4
  Phase 1 Placer Initialization
  Phase 1.1 Placer Initialization Core
  Phase 1.1.6 Build Placer Netlist Model
  Building SiteChkr ...
    Done.
  Phase 1.1.6 Build Placer Netlist Model | Time: 0.264s
  Phase 1.1.5.2 Implementation Feasibility check
  IO Utilization:
    Number of bonded IOBs:                         43 out of     250   17%
  
  IOPAD Utilization:
    Number of bonded IOPADs:                        0 out of      22    0%
  
  Specific Feature Utilization:
    Number of RAMH18E1/FIFO18E1s:                   0 out of     150    0%
    Number of RAMHFIFO36E1/FIFO36E1s:               0 out of      75    0%
    Number of GCDU/GCDU_CTRLs:                      2 out of      32    6%
      Number used as GCDUs:                         0
      Number used as GCDU_CTRLs:                    2
    Number of ISTCE2/ISTCE2_FINESTCs:               0 out of     250    0%
    Number of ILGKE2/ILGKE3/ISSE2s:                 0 out of     250    0%
    Number of OLGKE2/OLGKE3/OSSE2s:                 0 out of     250    0%
    Number of PSU_IN/PSU_IN_PHYs:                   0 out of      20    0%
    Number of PSU_OUT/PSU_OUT_PHYs:                 0 out of      20    0%
    Number of JTBSs:                                0 out of       4    0%
    Number of HCDU_CEs:                             0 out of      72    0%
    Number of RCDUs:                                0 out of      20    0%
    Number of CAPs:                                 0 out of       1    0%
    Number of DNA_PORTs:                            0 out of       1    0%
    Number of CU48E1s:                              0 out of     120    0%
    Number of UNRECOVER_USRs:                       0 out of       1    0%
    Number of SECTOR_ECCs:                          0 out of       1    0%
    Number of UHST2E2_CHs:                          0 out of       4    0%
    Number of UHST2E2_COMs:                         0 out of       1    0%
    Number of IDU_DS_UHSTE2s:                       0 out of       2    0%
    Number of UACs:                                 0 out of       2    0%
    Number of ISTC_CTRLs:                           0 out of       5    0%
    Number of IFIFOs:                               0 out of      20    0%
    Number of DCCUE2_ADVs:                          1 out of       5   20%
    Number of OFIFOs:                               0 out of      20    0%
    Number of PCIE_2_1s:                            0 out of       1    0%
    Number of PSU_REFs:                             0 out of       5    0%
    Number of PHY_CTRLs:                            0 out of       5    0%
    Number of PLLE2_ADVs:                           0 out of       5    0%
    Number of BOOTUPs:                              0 out of       1    0%
    Number of FADCs:                                0 out of       1    0%
  
  Phase 1.1.5.2 Implementation Feasibility check | Time: 0.267s
  Phase 1.1.7 Constrain Clocks/Macros
  Phase 1.1.7 Constrain Clocks/Macros | Time: 0.271s
  Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device
  IO Placement: total number IdelayCtrl banks: 0
  IO placement: total number of IO banks: 3
  Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Time: 0.284s
  Phase 1.1.8 Build Shapes/ HD Config
  Phase 1.1.8.1 Build Macros
  Phase 1.1.8.1 Build Macros | Time: 0.284s
  Phase 1.1.8 Build Shapes/ HD Config | Time: 0.284s
  Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Time: 0.284s
  Phase 1.1 Placer Initialization Core | Time: 1.218s
  Phase 1 Placer Initialization | Time: 1.218s
  Phase 2 Global Placement
  Phase 2.1 Distribute Placement
  .  
  .  .  .  .  .  .  
  .  
  Phase 2.1 Distribute Placement | Time: 1.529s
  Phase 2.2 Legalize Placement
  Phase 2.2 Legalize Placement | Time: 1.54s
  Phase 2 Global Placement | Time: 1.541s
  Generating physical netlist ... 
  
                           DEVICE UTILIZATION                   
  ------------------------------------------------------------------
  resource                      used/available     utilization      
  ------------------------------------------------------------------
  DCCUE2_ADV                        1/5             20.00%
  GCDU_CTRL                         2/32             6.25%
  IOU33                             1/10            10.00%
  IOU33M                           21/120           17.50%
  IOU33S                           21/120           17.50%
  LC                               29/8150           0.36%
  ------------------------------------------------------------------
  FDC_INFO! export constraints to file AllTestDemo0619_placed.fdc!
  "C:/Users/23269/Desktop/QTestDemo/AllTestDemo0619/rundir/AllTestDemo0619_placed.fdc" is already in project.
  Phase 3 Detail Placement
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  Phase 3 Detail Placement | Time: 2.557s
  Phase 4 Post Placement Optimization and Clean-Up
  Phase 4.2 Post Placement Cleanup
  Phase 4.2 Post Placement Cleanup | Time: 2.558s
  Phase 4.4 Final Placement Cleanup
  Phase 4.4 Final Placement Cleanup | Time: 2.558s
  Phase 4 Post Placement Optimization and Clean-Up | Time: 2.558s
  place elapsed_time 2.57 seconds, cpu_time 3.86 seconds
  place used memory 150MB, procise used peak memory 708MB, current used memory 565MB
>>write_phy_design C:/Users/23269/Desktop/QTestDemo/AllTestDemo0619/rundir//.25bed46ee5ec793ce98bb4282066ff45_place.phy
  write_phy_design used memory 81MB, procise used peak memory 708MB, current used memory 560MB
