// (c) Copyright FMSH, Inc. All rights reserved.
// DO NOT MODIFY THIS FILE.
// IP VLNV: fmsh.com:ip:clk_wiz:1.1
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.

//----------- Begin Cut here for INSTANTIATION Template ---// INST_TAG

clk_wiz_0 your_instance_name (
  .clk_in1(clk_in1),
  .clk_out1(clk_out1)
);

// INST_TAG_END ------ End INSTANTIATION Template ---------
